# Walmart-Assignment-TicketService

./: README.md  build.gradle
src/main/java/com/walmart/ticketservice/: TicketServiceApplication.java
src/main/java/com/walmart/ticketservice/builder/: EventReservationStatusBuilder.java
src/main/java/com/walmart/ticketservice/config/: SwaggerConfig.java
src/main/java/com/walmart/ticketservice/controller/: BookingsApiImpl.java  EventsApiImpl.java  VenuesApiImpl.java
src/main/java/com/walmart/ticketservice/dao/: AbstractGenericDao.java  CustomerDao.java  CustomerDaoImpl.java  EventDao.java  EventDaoImpl.java  IGenericDao.java  SeatReservationDao.java  SeatReservationDaoImpl.java  VenueDao.java  VenueDaoImpl.java
src/main/java/com/walmart/ticketservice/exception/: CustomRestClientResponseException.java  ErrorFormatter.java  ErrorIdGenerator.java  RestResponseEntityExceptionHandler.java  ValidationException.java
src/main/java/com/walmart/ticketservice/modal/: Availability.java  Customer.java  Event.java  SeatReservation.java  SeatStatus.java  Venue.java
src/main/java/com/walmart/ticketservice/scheduler/: ResetAbandonedReservations.java
src/main/java/com/walmart/ticketservice/services/: EventService.java  EventServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  VenueService.java  VenueServiceImpl.java
src/main/java/com/walmart/ticketservice/trace/: CustomTraceRepository.java
src/main/java/com/walmart/ticketservice/util/: DateTimeUtil.java  EventBookingAlgorithm.java  EventBookingAlgorithmImpl.java
src/main/java/util/: FileUtil.java
src/main/resources/: application.yml  swaggerdescription.html  ticketservice.yml
src/main/resources/changelog/: db.changelog-master.xml
src/main/resources/sql/: customerDAOSQL.yml  eventDAOSQL.yml  seatReservationDAOSQL.yml  venueDAOSQL.yml
src/test/java/com/walmart/ticketservice/dao/: CustomerDaoTest.java  EventDaoTest.java  SeatReservationDaoImplTest.java  VenueDaoTest.java
src/test/java/com/walmart/ticketservice/e2e/: TestTicketService.java
src/test/java/com/walmart/ticketservice/scheduler/: ResetAbandonedReservationsTest.java
src/test/java/com/walmart/ticketservice/util/: EventBookingAlgorithmImplTest.java
